stages:
  - build
  - run
  
before_script:
  - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build_prod:
  stage: build
  tags:
    - less-gitlab2  
  script:
    - docker build -t registry.gitlab.com/sporesome/less-2-1:app_prod_$CI_COMMIT_SHORT_SHA django_blog_test/.
    - docker push registry.gitlab.com/sporesome/less-2-1:app_prod_$CI_COMMIT_SHORT_SHA    
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

build_dev:  
  stage: build
  tags:
    - less-gitlab
  script:
    - docker build -t registry.gitlab.com/sporesome/less-2-1:app_dev_$CI_COMMIT_SHORT_SHA django_blog_test/.
    - docker push registry.gitlab.com/sporesome/less-2-1:app_dev_$CI_COMMIT_SHORT_SHA    
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_prod:  
  stage: run
  tags:    
    - less-gitlab2
  variables:
        VAR_FOR_PORT: "8000"
        APP: "app_prod"    
  rules:                  
    - if: '$CI_COMMIT_REF_NAME == "master"'             
      when: always     
  script:    
    - echo "$NGINX_CONFIG" > "$(pwd)/django_blog_test/config/nginx/nginx.conf"
    - docker-compose up -d


run_dev:  
  stage: run
  tags:
    - less-gitlab 
  variables:
        VAR_FOR_PORT: "8001" 
        APP: "app_dev"      
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'      
      when: always     
  script:    
    - echo "$NGINX_CONFIG" > "$(pwd)/django_blog_test/config/nginx/nginx.conf"
    - docker-compose up -d



